# PNC

./: .project  local.properties  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/gaurav/pnc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurav/pnc/: AboutusActivity.java  ChatActivity.java  Courses.java  Courses_my.java  Find_faculty.java  Forum_activity.java  Home_activity.java  MainActivity.java  (+14 more)
app/src/main/res/drawable/: _bg__loginactivity_shape.xml  assignment.xml  button_bg_oval.xml  buttons.xml  circle_border.xml  ellipse_1_shape.xml  ellipse_2_shape.xml  ellipse_3_shape.xml  email_lock.xml  ic_forum.xml  ic_home.xml  ic_link_black.xml  ic_logout.xml  ic_membership.xml  ic_menu.xml  ic_profile_.xml  ic_time.xml  inputs.xml  rectangle_492_shape.xml  rectangle_5_shape.xml  rectangle_6_shape.xml  rectangle_7_shape.xml  rectangle_8_shape.xml  side_nav_bar.xml  their_message.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_assign_list.xml  activity_chat.xml  activity_courses.xml  activity_courses_my.xml  activity_find_faculty.xml  activity_image_viewer.xml  activity_main.xml  activity_pdf.xml  activity_play_video.xml  activity_profile.xml  activity_profile_.xml  activity_self_profile_.xml  activity_study_mat_list.xml  activity_subject_page.xml  activity_support.xml  activity_tnc.xml  activity_video_list.xml  course_list_row.xml  custom_messages_layout.xml  each_chapter.xml  each_coursesmy.xml  each_study_assign.xml  each_subject.xml  each_video_card.xml  forum_activity.xml  header_layout.xml  home_activity.xml  login_activity.xml  toolbar_layout.xml  users_display_layout.xml
app/src/main/res/menu/: drawer_menu.xml  find_faculty.xml  logout.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml
(+18 files in other folders)
