<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_option"
            android:icon="@drawable/ic_home"
            android:title="Home"></item>
        <item
            android:id="@+id/assignments_option"
            android:icon="@drawable/assignment"
            android:title="Assignments"></item>
        <item
            android:id="@+id/membership_option"
            android:icon="@drawable/ic_profile"
            android:title="Membership"></item>
        <item
            android:id="@+id/forum_option"
            android:icon="@drawable/ic_forum"
            android:title="Forum"></item>
        <item
            android:id="@+id/edit_profile_option"
            android:icon="@drawable/ic_profile_"
            android:title="Edit Profile"></item>

    </group>
</menu>