<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <TextView
        android:fontFamily="Product Sans"
        android:textStyle="bold"
        android:id="@+id/cname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subjects"
        android:background="@drawable/rectangle_6_shape"
        android:layout_gravity="start"
        android:layout_margin="5dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="7dp"
        android:textSize="31sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>