<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Self_Profile_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Name: "
                    android:textColor="#08326C"
                    android:textStyle="bold"
                    android:textSize="19dp" />

                <EditText
                    android:id="@+id/fullname"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:hint="Fullname"
                    android:textColor="#08326C"
                    android:textColorHint="#08326C"
                    android:maxLines="1"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Email: "
                    android:textColor="#08326C"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/email_ui"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#08326C"
                        android:textColorHint="#08326C" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Phone: "
                    android:textColor="#08326C"
                    android:textStyle="bold"
                    android:textSize="19dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/email_lock">

                    <EditText
                        android:id="@+id/phone_ui"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:inputType="none"
                        android:onClick="close_keyboard_phone"
                        android:singleLine="true"
                        android:hint="phone number"
                        android:maxLines="1"
                        android:textColor="#08326C" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/designation_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/email_lock"
                android:paddingBottom="9dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Designation: "
                    android:textColor="#08326C"
                    android:textStyle="bold"
                    android:textSize="19dp" />

                <EditText
                    android:id="@+id/designation_edittext"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:inputType="none"
                    android:hint="to be assigned by admin"
                    android:onClick="close_keyboard_design"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#08326C" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/update_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/info"
            android:layout_margin="15dp"
            android:alpha="0.95"
            android:background="@drawable/button_bg_oval"
            android:padding="15dp"
            android:text="update"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </RelativeLayout>
</ScrollView>