<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#142850"
    app:cardCornerRadius="15dp"
    android:id="@+id/card"
    app:cardElevation="5dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:gravity="center"
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:padding="5dp">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:drawableTop="@drawable/ic_book"
                android:id="@+id/course_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:text="Default title:"
                android:textColor="#fff"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
