<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".login_activity"
    android:background="#fff"
    >

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_alignParentTop="true"
            app:layout_heightPercent="80%"
            app:layout_widthPercent="70%"
            android:background="@drawable/subtraction_1">


        </LinearLayout>

<!--        <ImageView-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:src="@drawable/subtraction_1"-->
<!--            app:layout_heightPercent="90%"-->
<!--            app:layout_widthPercent="70%" />-->
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top">
        <LinearLayout
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            app:layout_heightPercent="29%"
            app:layout_widthPercent="22%"
            android:orientation="vertical"
            android:background="@drawable/subtraction_2">

        </LinearLayout>
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top">
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:layout_heightPercent="20%"
            app:layout_widthPercent="32%"
            android:orientation="vertical"
            android:background="@drawable/subtraction_3">
        </LinearLayout>

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            app:layout_heightPercent="65%"
            app:layout_widthPercent="80%"
            android:background="@drawable/rectangle_8_shape"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp"
                android:layout_marginBottom="50dp"
                android:text="Hello There!"
                android:textColor="#474747"
                android:fontFamily="Product Sans"
                android:textSize="50sp"
                android:textStyle="bold"
                />


            <EditText
                android:id="@+id/phone_number_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_6_shape"
                android:hint="write phone number"
                android:textColorHint="#A7A7A7"
                android:textColor="#474747"
                android:inputType="phone"
                android:padding="10dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/verification_code_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/rectangle_6_shape"
                android:hint="code"
                android:inputType="number"
                android:padding="10dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/send_ver_code_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/verification_code_input"
                android:layout_marginStart="17dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/rectangle_5_shape"
                android:text="send verification code"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="19sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/verify_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/send_ver_code_button"
                android:layout_marginStart="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/rectangle_5_shape"
                android:text="verify"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="19sp"
                android:textStyle="bold"
                android:visibility="gone"
                />

        </LinearLayout>
    </androidx.percentlayout.widget.PercentRelativeLayout>




<!--    <view-->
<!--        android:id="@+id/rectangle1"-->
<!--        android:layout_width="323dp"-->
<!--        android:layout_height="323dp"-->
<!--        android:background="@drawable/rectangle_8_shape"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->


    </RelativeLayout>
